DEBUG=1
SECRET_KEY=cazaritarguocna
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ctgo
SQL_USER=developer
SQL_PASSWORD=dev_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres